<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="/css/collections/collections.css" />
    <link rel="stylesheet" href="/css/collections/layoutCollections.css" />
    <link rel="stylesheet" href="/css/collections/modalCollections.css" />
    <link rel="stylesheet" href="/css/collections/sidebarCollections.css" />
    <link rel="stylesheet" href="/css/collections/cards.css" />
  </head>

  <body>
    <!-- Main Navbar -->
    <div id="navbar-container"></div>

    <!-- Segundo navbar -->
    <nav class="navbar navbar-custom fixed-top">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <a class="navbar-brand text-white" href="/pages/menu.html">Volver</a>
        <ul class="navbar-nav mx-auto d-flex flex-row">
          <li class="nav-item">
            <a class="nav-link" href="collectionsChampions.html">Champions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collectionsSkins.html">Skins</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Icons</a></li>
          <li class="nav-item">
            <a class="nav-link" href="collectionsItems.html">Items</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Contenido central -->
    <div class="container-fluid mt-5">
      <!-- Sidebar fijo -->
      <div class="sidebar">
        <!-- Contador de campeones -->
        <div class="counter-box">
          <div id="counter-total" class="number-large">0</div>
          <div class="label">TOTAL</div>
          <div class="my-2"></div>
          <div id="counter-posesion" class="number-medium">0</div>
          <div class="label">ADQUIRIDOS</div>
        </div>

        <!-- Buscador -->
        <input
          type="text"
          class="champ-search"
          id="searchIcon"
          placeholder="Buscar icono..."
        />

        <!-- Checkbox -->
        <div class="checkbox-group">
          <input type="checkbox" id="showNotOwned" />
          <label for="showNotOwned">No obtenidos</label>
        </div>
        <!-- Dropdown -->
        <select id="filterSelect" class="form-select custom-select">
          <option value="all">Todos</option>
          <option value="ownership">Posesión</option>
        </select>
      </div>

      <!-- Contenido principal -->
      <div class="main-content">
        <div id="collectionsContainer">
          <!-- Aquí se cargan dinámicamente los campeones -->
        </div>
      </div>
    </div>
    <!-- Modal para iconos -->
    <div id="iconModal" class="modal-overlay">
      <div class="modal-content-small">
        <img id="iconModalImage" src="" alt="Icon" />
        <button id="unlockButtonIcon" class="unlock-button">DESBLOQUEAR</button>
        <span id="iconModalClose" class="modal-close">&times;</span>
      </div>
    </div>

    <script src="/javascript/collections/collectionsIcons.js"></script>
    <script src="/components/collectionsIcons/filterIcons.js"></script>
    <script src="/components/visualsDom/modal.js"></script>
    <script src="/components/visualsDom/cardSmall.js"></script>
    <script src="/components/collectionsIcons/renderIcons.js"></script>

    <script>
      fetch("/pages/mainNavbar.html")
        .then((res) => res.text())
        .then((html) => {
          const container = document.getElementById("navbar-container");
          container.innerHTML = html;

          const mainNav = container.querySelector("nav");
          mainNav.style.position = "fixed";
          mainNav.style.top = "0";
          mainNav.style.left = "0";
          mainNav.style.width = "100%";
          mainNav.style.zIndex = "1040";

          const script = document.createElement("script");
          script.src = "/javascript/mainNavbar.js";
          document.body.appendChild(script);
        })
        .catch((err) => console.error(err));
    </script>
  </body>
</html>
