spring.application.name=Scaffolding

spring.output.ansi.enabled=always

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## EL swagger ese
app.url=http://example.com
app.dev-name=Developer Name
app.dev-email=developer@example.com
app.name=Application Name
app.desc=Application Description
app.version=1.0.0

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false