spring.application.name=LeagueOfLegends_Client

spring.output.ansi.enabled=always

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.swagger-ui.doc-expansion=none

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

## EL swagger ese
app.url=http://example.com
app.dev-name=Developer Name
app.dev-email=developer@example.com
app.name=Application Name
app.desc=Application Description
app.version=1.0.0

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false