/* ================================================
   OVERLAY
================================================ */
.classic-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.836);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.classic-modal-overlay.show {
  opacity: 1;
}

/* ================================================
   MODAL CONTAINER
================================================ */
.classic-modal-container {
  color: #fff;
  border-radius: 3rem;
  width: 1100px !important;
  height: 880px !important;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.classic-modal-overlay.hide {
  opacity: 0;
  transition: opacity 0.25s ease;
}

.classic-modal-container.show {
  opacity: 1;
  transform: scale(1);
}

.classic-modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 2rem;
  margin-right: 16px;
  cursor: pointer;
  color: white;
  z-index: 10;
  transition: color 0.2s ease;
  font-weight: 500;
}

.classic-modal-close-btn:hover {
  color: #ff4d4d;
}

/* ================================================
   SECTIONS
================================================ */
.modal-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.role-selection-section {
  justify-content: center;
}

.champion-selection-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* ================================================
   ROLE SELECTION SECTION
================================================ */
.role-selection-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* --- Título principal --- */
.role-selection-title {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: -10px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

/* ================================================
   ROLE DISPLAY
================================================ */
.role-display {
  margin-top: 40px;
  width: 900px;
  height: 600px;
  background-image: url("https://wiki.leagueoflegends.com/en-us/images/thumb/Summoner's_Rift_map_s14.png/1200px-Summoner's_Rift_map_s14.png?172d7");
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;

  /* Animación añadida */
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

/* ================================================
   ROLE BUTTONS
================================================ */
.role-buttons-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 2; /* 👈 para que estén por encima del mapa */
  margin-top: 28px;
}

.role-btn {
  background: #313131;
  border: 2px solid #333;
  border-radius: 3px;
  padding: 0.5rem;
  cursor: pointer;
  color: #fff;
  width: 140px;
  text-align: center;
  transition: all 0.2s ease;
  font-size: 1.1rem;

  /* Animación añadida */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.role-btn img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 6px;
}

.role-btn:hover {
  background-color: #1c1c1c;
}

.role-btn.selected {
  border: 1px solid #bcc4bd;
  background-color: #000000;
}

/* ================================================
   BUTTONS
================================================ */
.modal-next-btn,
.modal-action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 130px;
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, #00750ec2, #00430886);
  transition: all 0.2s ease;
  border-radius: 6px;
  margin-top: 25px;
  border-image: linear-gradient(180deg, #4d4d4d, #c2c2c2, #4e4e4e);
  border-image-slice: 1;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7); /* X offset, Y offset, blur, color */

  /* Animación añadida */
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.4s ease;
}

.modal-next-btn:hover,
.modal-action-btn:hover {
  box-shadow: 0 0 4px rgba(204, 204, 204, 0.7);
  transform: scale(1.04);
}

/* Efecto pop opcional cuando aparece */
.modal-next-btn.show {
  transform: scale(1.05);
}
/* ================================================
   CHAMPION GRID
================================================ */
.champion-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(7, 130px);
  justify-content: center;
  align-content: start; /* 🔥 clave */
  gap: 0.4rem;
  width: 100%;
  height: 310px;
  overflow-y: auto;
  padding: 1.5rem;
  background: linear-gradient(180deg, #000000, #1f1f1f);
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(90, 90, 90, 0.61);
}

.champion-card {
  background: #1e1e1e;
  border: 2px solid #000000;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 110px;
  height: 116px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem;
  margin-top: 5px;
  margin-left: 10px;
}

.champion-card img {
  width: 100px;
  height: 94px;
  object-fit: cover;
  border-radius: 6px;
}

.champion-card p {
  font-size: 0.7rem;
}

.champion-card:hover {
  background-color: #2e2e2e;
  box-shadow: 0 0 10px #c99300;
  transform: scale(1.02);
}

.champion-card.selected {
  background: #1616168c;
  box-shadow: 0 0 10px #ffffff;
}

/* ================================================
   HEADER DE FILTRO DE ROLES
================================================ */
.champion-filter-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.1rem;
  margin-top: -6px;
}

.role-filter-btn {
  background: transparent;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 34px;
  height: 34px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.role-filter-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.role-filter-btn:hover {
  border-color: #3b82f6;
  background-color: #1e1e1e;
  transform: scale(1.03);
}

.role-filter-btn.active {
  border-color: #3b82f6;
  background-color: #252525;
  transform: scale(1.05);
}
/* ================================================
   CHAMPION PREVIEW
================================================ */
.champion-preview {
  width: 750px;
  height: 420px;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: center;
  margin-top: 38px;
  /* Añadido: */
  pointer-events: auto; /* asegurar que los hijos puedan recibir clicks */
}

.champion-preview-overlay {
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* mantener semitransparente */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 10; /* sobre la imagen */
}

.champion-preview-overlay-fade {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.774);
  pointer-events: none; /* que no bloquee clicks */
  opacity: 1;
  transition: opacity 0.35s ease;
}

.champion-preview-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  border-radius: inherit;
  z-index: 0; /* que quede debajo de overlays y botones */
  transition: opacity 0.25s ease;
}

.champion-preview-overlay {
  width: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
}

/* ================================================
   CHAMPION PREVIEW HEADER DE CHAMPION DATA
================================================ */

.champion-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 0 20px;
  height: 50px;
}

.champion-preview-difficulty,
.champion-preview-name,
.champion-preview-winrate {
  flex: 1;
  font-weight: bold;
  color: #f2f2f2;
}

.champion-preview-difficulty {
  text-align: left;
  font-size: 1rem;
  opacity: 0.9;
}

.champion-preview-winrate {
  text-align: right;
  font-size: 1rem;
  opacity: 0.9;
}

.champion-preview-name {
  color: #fff;
  font-size: 1.2rem;
}

/* ================================================
   CHAMPION PREVIEW SECCION BOTONES?
================================================ */

/* Overlay inferior de botones */
.champion-preview-overlay.bottom {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  position: relative; /* necesario para centrar el botón "Elegir" con absolute */
  background: rgba(0, 0, 0, 0);
}

/* Botón "Elegir" centrado */
.champion-preview-action-btn.choose-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none; /* oculto por defecto */
}

/* Botón "Omitir" alineado a la derecha */
.champion-preview-random-btn.skip-btn {
  margin-left: auto; /* empuja a la derecha */
  display: flex;
  justify-content: center;
  align-items: center;
}
.champion-preview-action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 130px;
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, #00750ec2, #00430886);

  transition: all 0.2s ease;
  border-radius: 6px;
  border-image: linear-gradient(180deg, #4d4d4d, #c2c2c2, #4e4e4e);
  border-image-slice: 1;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7); /* X offset, Y offset, blur, color */
}

.champion-preview-action-btn:hover {
  box-shadow: 0 0 4px rgba(204, 204, 204, 0.7);
}

.champion-preview-random-btn {
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 110px;
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, #ff000086, #c5020236);
  transition: all 0.2s ease;
  border-image: linear-gradient(180deg, #4d4d4d, #c2c2c2, #4e4e4e);
  border-image-slice: 1;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7); /* X offset, Y offset, blur, color */
}

.champion-preview-random-btn:hover {
  box-shadow: 0 0 4px rgba(204, 204, 204, 0.7);
  transform: scale(1.03);
}

.champion-preview-role-btn {
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 110px;
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, #1f3dffde, #000c58a8);
  transition: all 0.2s ease;
  border-image: linear-gradient(180deg, #4d4d4d, #c2c2c2, #4e4e4e);
  border-image-slice: 1;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7); /* X offset, Y offset, blur, color */
}

.champion-preview-role-btn:hover {
  box-shadow: 0 0 4px rgba(204, 204, 204, 0.7);
  transform: scale(1.03);
}

/* ================================================
   CHAMPION PREVIEW IMG CARROUSEL DESIGN
================================================ */

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.2rem;
  color: white;
  background: rgba(0, 0, 0, 0.658);
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 20; /* asegúrate que esté encima del overlay */
  border-radius: 12px;
}

/* Contenedor interno para animación de slide */
.champion-preview-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  border-radius: inherit;
  transition: transform 0.35s ease, opacity 0.35s ease;
  opacity: 0;
  transform: translateX(30px); /* empieza un poco a la derecha */
}
.champion-preview-slide.show {
  opacity: 1;
  transform: translateX(0);
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.carousel-arrow:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* ================================================
   CUSTOM SCROLLBARS - CHAMPION GRID
================================================ */
.champion-grid::-webkit-scrollbar {
  height: 6px;
  width: 6px; /* 👈 agregado por si hay scroll vertical */
}

.champion-grid::-webkit-scrollbar-thumb {
  background-color: #ffd500cc;
  border-radius: 3px;
}

.champion-grid::-webkit-scrollbar-thumb:hover {
  background-color: #ffe96a;
}

.champion-grid::-webkit-scrollbar-track {
  background-color: #071a2d;
}

.champion-search-input {
  height: 32px;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 0.9rem;
  outline: none;
  transition: all 0.2s ease;
}

.champion-search-input::placeholder {
  color: #ccc;
}

.champion-search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
}
