<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/main/forms.css" />
  </head>
  <body>
    <div class="form-box">
      <h3>Login</h3>

      <!-- Formulario -->
      <form id="loginForm">
        <div class="form-group">
          <label for="server">Servidor</label>
          <select class="form-control" id="server" required>
            <option value="">Selecciona un servidor</option>
            <option value="LAS">LAS</option>
            <option value="LAN">LAN</option>
            <option value="NA">NA</option>
            <option value="BR">BR</option>
          </select>
        </div>

        <div class="form-group">
          <label for="username">Usuario</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Ingresa tu usuario"
            required
          />
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Ingresa tu contraseña"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Ingresar</button>
        <button
          type="button"
          class="btn btn-secondary mt-2"
          onclick="window.location.href='intro.html'"
        >
          Regresar
        </button>
      </form>

      <!-- Mensaje -->
      <div id="loginMessage" class="message"></div>
    </div>

    <script>
      const form = document.getElementById("loginForm");
      const messageDiv = document.getElementById("loginMessage");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const server = document.getElementById("server").value;
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const payload = { server, username, password };

        try {
          const response = await fetch("http://localhost:8080/users/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
          });

          if (!response.ok) {
            let errorMessage = "Error desconocido";
            try {
              const errorData = await response.json();
              errorMessage = errorData.message;
            } catch {}
            messageDiv.innerHTML = `<span class="text-danger">Error: ${errorMessage}</span>`;
            return;
          }

          const data = await response.json();
          sessionStorage.setItem("userId", data.userId);
          messageDiv.innerHTML = `<span class="text-success">Login exitoso</span>`;

          setTimeout(() => {
            window.location.href = "menu.html";
          }, 1000);
        } catch (error) {
          console.error(error);
          messageDiv.innerHTML = `<span class="text-danger">Error al conectar con el servidor.</span>`;
        }
      });
    </script>
  </body>
</html>
