<!-- mainNavbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container-fluid">
    <!-- Botón Play a la izquierda -->
    <a class="btn btn-play mr-3" href="#">Play</a>

    <!-- Perfil en el centro -->
    <div
      id="userProfileBox"
      class="d-flex align-items-center text-white position-absolute"
      style="left: 50%; transform: translateX(-50%); height: 60px"
    >
      <div style="height: 100%; display: flex; align-items: center">
        <img
          id="userIcon"
          src=""
          alt="Icon"
          class="rounded"
          style="
            height: 80%;
            min-height: 48px;
            max-height: 60px;
            aspect-ratio: 1 / 1;
            object-fit: contain;
            margin-right: 0.5rem;
          "
        />
        <div>
          <div id="userNickname" style="font-size: 1.6rem; font-weight: bold">
            NICK<span id="userServer" style="font-weight: normal">#LAS</span>
          </div>
          <div style="font-size: 1rem">
            BE: <span id="userBE">0</span> | RP: <span id="userRP">0</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Menú a la derecha -->
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/pages/loot.html">Loot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/collections/collectionsChampions.html"
            >Collections</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a
            id="logoutBtn"
            class="btn btn-primary ml-3"
            href="/pages/intro.html"
            >Cerrar Sesión</a
          >
        </li>
      </ul>
    </div>
  </div>

  <!-- Estilos específicos del navbar -->
  <style>
    #navbar-container nav {
      
      background: linear-gradient(365deg, #0c2e5000, #010406c6);
    }

    #navbar-container nav a {
      color: #ffffff !important;
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0 15px;
    }

    #navbar-container nav a.nav-link:hover {
      color: #ff9800 !important;
    }

    .btn-play {
      background-color: rgb(207, 135, 0);
      color: white;
      font-weight: bold;
      font-size: 1.6rem;
      padding: 0.6rem 1.5rem;
      border-radius: 8px;
      transition: transform 0.2s;
      color: #fff !important;
    }
    .btn-play:hover {
      transform: scale(1.05);
      background-color: darkorange;
    }
    .navbar-nav .nav-link {
      font-size: 1.1rem;
      font-weight: 500;
    }
    #logoutBtn {
      background-color: #79000c !important; /* rojo */
      border-color: #000000 !important;
      transition: transform 0.2s; /* animación igual que btn-play */
      border-radius: 8px; /* mismo borde redondeado que btn-play */
    }

    #logoutBtn:hover {
      background-color: #61000a !important; /* más oscuro en hover */
      border-color: #464646 !important;
      transform: scale(1.05);     /* efecto de hover igual que btn-play */
    }
  </style>
</nav>
