<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create User</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/main/forms.css">
</head>
<body>

<div class="form-box">
    <h2>Create User</h2>
    <form id="createForm">
        <div class="mb-3">
            <label for="server" class="form-label">Server</label>
            <select class="form-select" id="server">
                <option value="LAS">LAS</option>
                <option value="LAN">LAN</option>
                <option value="BR">BR</option>
                <option value="NA">NA</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="nickname" class="form-label">Nickname</label>
            <input type="text" class="form-control" id="nickname" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Register</button>
        <button type="button" class="btn btn-secondary btn-block mt-2" 
              onclick="window.location.href='/pages/intro.html'">Regresar</button>
    </form>
    <div id="message" class="mt-3 text-center"></div>
</div>

<script>
document.getElementById('createForm').addEventListener('submit', async (e)=>{
    e.preventDefault();

    const server = document.getElementById('server').value;
    const dto = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value,
        email: document.getElementById('email').value,
        nickname: document.getElementById('nickname').value
    };

    try {
        const res = await fetch(`http://localhost:8080/users/createUser?serverOption=${server}`, {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(dto)
        });

        if(res.ok){
            document.getElementById('message').innerText = 'Registración exitosa!';
            document.getElementById('message').classList.remove('text-danger');
            document.getElementById('message').classList.add('text-success');

            // Redirigir a intro después de 2 seg
            setTimeout(()=> window.location.href = '/pages/intro.html', 2000);
        } else {
            const data = await res.json();
            document.getElementById('message').innerText = data.message || 'Error al registrar usuario';
            document.getElementById('message').classList.remove('text-success');
            document.getElementById('message').classList.add('text-danger');
        }
    } catch(err){
        document.getElementById('message').innerText = 'Error al conectar con el servidor';
        document.getElementById('message').classList.remove('text-success');
        document.getElementById('message').classList.add('text-danger');
    }
});
</script>

</body>
</html>