.card-loot {
  width: 100%;
  aspect-ratio: 1 / 1; /* cuadrado automático */
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #444;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111;
  transition: transform 0.15s ease-in-out;
  user-select: none; /* Evita que se seleccione texto */
  outline: none; /* Quita el borde/cursor de foco */
}

/* Wrapper: la card no cambia tamaño, la imagen hace mini zoom */
.card-loot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

/* Hover: zoom chiquito y borde iluminado */
.card-loot:hover img {
  transform: scale(1.05); /* mini zoom */
}

/* Hover: borde iluminado de la card */
.card-loot:hover {
  border-color: #ffc400; /* color dorado brillante */
  box-shadow: 0 0 8px #eed60066; /* efecto glow sutil */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Animación de fade-in sigue intacta */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.35s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
