.loot-hover-modal {
  position: absolute;
  display: none;
  flex-direction: column;
  max-height: 50h; /* limitar altura */
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 0.5rem;
  z-index: 1000;
}

.loot-hover-modal img {
  width: 100%; /* ocupa todo el ancho del modal */
  max-height: 25vh; /* limita solo por altura */
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.loot-hover-modal.show {
  display: flex;
}

.loot-hover-modal .modal-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-align: center;
}

.loot-hover-modal .modal-info .name {
  font-weight: bold;
  color: #fff;
  font-size: 1.3rem; 
}

.loot-hover-modal .modal-info .cost {
  color: #ffffff;
  font-size: 0.9rem;
  font-size: 1.1rem;
}

.loot-hover-modal .modal-info button {
  padding: 4px 6px;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px 0;
}
