/* Overlay para efecto foco */
.chest-modal-overlay {
  position: fixed; /* cubre toda la ventana */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.392); /* oscuro sutil desde el inicio */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  /* animación de entrada */
  opacity: 0;
  animation: fadeInOverlay 0.5s ease forwards;
}

/* Keyframes para animación */
@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Mantener modal igual que antes */
.chest-modal {
  background: transparent;
  text-align: center;
  max-width: 95vw; /* como ya estaba */
  transform: translate(15vw, 0vh); /* 10% del ancho a la derecha, 5% del alto hacia abajo */
}

.chest-modal img {
  max-width: 45vw !important;
  max-height: 45vh !important;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

.chest-btn {
  margin-top: 2rem;
  padding: 1.5rem 3vh 1vw; /* botón grande */
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  background: #89050580;
  color: white;
  font-size: 1.6rem;
}

.chest-btn:hover {
  background: #c509099a;
}
