server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # 👇 Esta línea define tu página inicial
    index pages/out/intro.html;

    location / {
        try_files $uri $uri.html $uri/ /pages/out/intro.html;
    }
}
