.card-appear {
  opacity: 0;
  animation: fadeIn 0.35s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Estilo base para todas las cards */
.card {
  border-radius: 8px;
  background-color: #1f1f1f; /* color de fondo estético */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 2px solid transparent; /* borde inicial invisible */
}

.card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  filter: brightness(1.1)  saturate(1.1);
  border: 2px solid #5e5e5ee6; 
}

/* Cards que contienen imágenes */
.card img {
  border-radius: 6px;
}

/* Nombre / footer de la card */
.card .card-body {
  color: #fff; /* texto blanco */
  font-family: "Roboto", sans-serif; /* tipografía general */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Cards deshabilitadas (no owned) */
.card img[style*="grayscale"] {
  filter: grayscale(95%);
  opacity: 0.7;
}

/* Colores específicos para botones dentro de cards si los hubiera */
.card button {
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  font-weight: bold;
}

.card button:hover {
  background-color: darkorange;
}

/* Opcional: sombras internas para un efecto "profundidad" */
.card .card-body {
  background: rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  border-radius: 4px;
}
