/* archivo: collectionsIcons.css */
.modal-content-small {
  position: relative;
  background-color: transparent;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  max-width: 1000px; /* antes 500px, ahora más ancho */
  width: 21%;
  max-height: 100%; /* que no sobrepase la pantalla */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* evita scroll feo si la imagen es gigante */
  
}

.modal-content-small img {
  max-width: 100%;
  max-height: 80vh; /* ocupa hasta 80% del alto de la pantalla */
  height: auto;
  border-radius: 6px;
}

#modalClose,
#iconModalClose {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

#modalClose:hover,
#iconModalClose:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.modal-overlay {
  display: none; /* oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  position: relative;
  background-color: transparent;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  max-width: 1000px; /* antes 500px, ahora más ancho */
  width: 90%;
  max-height: 100%; /* que no sobrepase la pantalla */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* evita scroll feo si la imagen es gigante */
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh; /* ocupa hasta 80% del alto de la pantalla */
  height: auto;
  border-radius: 6px;
}

/* Botón por defecto (para desbloquear) */
#unlockButton,
#unlockButtonIcon {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: #2600ff;
  border-radius: 0.35rem;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, opacity 0.2s ease;
}

#unlockButton:hover,
#unlockButtonIcon:hover {
  opacity: 0.9;
  transform: scale(1.01);
  filter: brightness(1.1);
}

#unlockButton.disabled,
#unlockButtonIcon.disabled {
  background-color: #5f5f5f;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
  filter: none;
  border-radius: 0.35rem;
}

#itemModal.modal-overlay {
  display: none; /* oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center; /* centra en eje X */
  align-items: center; /* centra en eje Y */
  z-index: 2000;
}

#itemModal .modal-content-small {
  position: relative;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: row; /* items a la izquierda + info a la derecha */
  align-items: center;
  overflow: hidden;
  width: 95%;
  max-width: 700px;
  max-height: 100%;
}

#itemModal .modal-content-small img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 8px;
  object-fit: contain;
}

#itemModalImage {
  width: 45%; /* todo el ancho del contenedor */
  height: auto;
  max-height: 85vh; /* que nunca pase de la pantalla */
  object-fit: contain;
  border-radius: 8px;
}

/* Animación para el modal */
.modal-overlay.show {
  display: flex;
  animation: fadeInOverlay 0.25s ease forwards;
}

.modal-content,
.modal-content-small {
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform: scale(0.95);
  opacity: 0;
}

.modal-overlay.show .modal-content,
.modal-overlay.show .modal-content-small {
  transform: scale(1);
  opacity: 1;
}

/* Fade del overlay */
@keyframes fadeInOverlay {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

/* Sombra extra para la imagen */
.modal-content img,
.modal-content-small img {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.25s ease;
}

.modal-content-small img:hover {
  transform: scale(1.05);
}

.modal-content img:hover {
  transform: scale(1.005);
}

#itemModal {
  display: none; /* oculto por defecto, como en los otros modales */
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
}

#itemModal.show {
  display: flex; /* cuando agregues show, aparece */
  animation: fadeInOverlay 0.25s ease forwards;
}

#itemModal.show .modal-content-small {
  transform: scale(1);
  opacity: 1;
}

/* Modal Campeón y Skin */
#championModal .modal-content,
#skinModal .modal-content {
  min-width: 63vw;   /* mínimo ancho grande */
  min-height: 65vh;  /* mínimo alto grande */
  width: 70vw;       /* ocupa bastante del viewport */
  height: auto;      /* respeta el contenido */
  max-width: 1000px; /* ya estaba */
  max-height: 90vh;  /* más cercano al límite de pantalla */
}

#championModal .modal-content img,
#skinModal .modal-content img {
  max-width: 95%;    /* más grande dentro del modal */
  max-height: 85vh;  /* casi toda la pantalla */
}